# WalmartTest

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/walmarttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walmarttest/: MainActivity.kt
app/src/main/java/com/example/walmarttest/adapters/: CountryAdapter.kt
app/src/main/java/com/example/walmarttest/data/model/: Country.kt
app/src/main/java/com/example/walmarttest/data/network/: ApiService.kt  Result.kt  RetrofitInstance.kt
app/src/main/java/com/example/walmarttest/utils/: MarginItemDecoration.kt
app/src/main/java/com/example/walmarttest/viewmodels/: CountryViewModel.kt
app/src/main/res/drawable/: item_border.xml
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/walmarttest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
